<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalcForm.CalcFormWindowController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="139.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="0.0" prefWidth="332.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="6.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="259.0" minHeight="2.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="378.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="464.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="464.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="464.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="464.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="464.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="464.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="464.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="464.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="464.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="413.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="204.0" text="MY RECORDS" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Button fx:id="exitButtonID" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#exitButtonClicked" prefHeight="31.0" prefWidth="61.0" text="EXIT" GridPane.columnIndex="3" GridPane.rowIndex="12">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextArea fx:id="transBox1" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="transBox2" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="transBox3" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextArea fx:id="transBox4" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextArea fx:id="transBox5" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextArea fx:id="transBox6" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextArea fx:id="transBox7" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextArea fx:id="transBox8" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextArea fx:id="transBox9" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextArea fx:id="transBox10" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Button fx:id="vButtonID1" mnemonicParsing="false" onAction="#vButton1" text="VIEW" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Button fx:id="vButtonID2" mnemonicParsing="false" onAction="#vButton2" text="VIEW" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Button fx:id="vButtonID3" mnemonicParsing="false" onAction="#vButton3" text="VIEW" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Button fx:id="vButtonID4" mnemonicParsing="false" onAction="#vButton4" text="VIEW" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Button fx:id="vButtonID5" mnemonicParsing="false" onAction="#vButton5" text="VIEW" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Button fx:id="vButtonID6" mnemonicParsing="false" onAction="#vButton6" text="VIEW" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Button fx:id="vButtonID7" mnemonicParsing="false" onAction="#vButton7" text="VIEW" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Button fx:id="vButtonID8" mnemonicParsing="false" onAction="#vButton8" text="VIEW" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Button fx:id="vButtonID9" mnemonicParsing="false" onAction="#vButton9" text="VIEW" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Button fx:id="vButtonID10" mnemonicParsing="false" onAction="#vButton10" text="VIEW" GridPane.columnIndex="2" GridPane.rowIndex="11">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
